function [xlist,ylist] = get_x_nodes_for_same_y(x_start)
    a0=x_start;
    b0=tan(pi/60)/2;
    x = x_start;
    [dx,dt] = get_dx_dt_for_current_p2(x,b0);
    theta1 = atan2(b0,x+dx);
    b1 = x*tan(theta1);
    xlist = [x];
    ylist = [b1];

    while x < 0.9
        x = x+dx;
        xlist = [xlist,x];
        [dx,dt] = get_dx_dt_for_current_p2(x,b0);
        theta1 = atan2(b0,x+dx);
        b1 = x*tan(theta1);

        theta2 = atan2(b0,x);
        theta1 = theta2-dt;
        b1 = x*tan(theta1);
        ylist = [ylist,b1];
        x = nx;        
    end
    while x < 1.0
        nx = x + dx;
        xlist = [xlist,nx];
        theta1 = atan2(b0,nx);
        b1 = x*tan(theta1);
        ylist = [ylist,b1];
        x = nx;
    end
end